#
# $OpenBSD: acme-client.conf,v 1.2 2019/06/07 08:08:30 florian Exp $
#
authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/ssl/private/letsencrypt.key"
}

authority letsencrypt-staging {
	api url "https://acme-staging.api.letsencrypt.org/directory"
	account key "/etc/ssl/letsencrypt-staging-privkey.pem"
}

domain /PUBHOST/ {
	domain key "/etc/ssl/private//PUBHOST/.key"
        domain certificate "/etc/ssl//PUBHOST/.crt"
        domain full chain certificate "/etc/ssl//PUBHOST/.pem"
        sign with letsencrypt
}

