#
# $OpenBSD: acme-client.conf,v 1.2 2019/06/07 08:08:30 florian Exp $
#
authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/ssl/private/letsencrypt.key"
}
#WEB
domain telecomlobby.com {
	alternative names { \
		www.telecomlobby.com \
		rnmnetwork.telecomlobby.com \
		taglio.telecomlobby.com \
		technomafia.telecomlobby.com \
	        brainhack.telecomlobby.com \
	        electronicharassment.telecomlobby.com \
	        brainwashing.telecomlobby.com \
	        neuroscience.telecomlobby.com \
	        unspider.telecomlobby.com \
	        elf.telecomlobby.com \
	        riccardogiuntoli.telecomlobby.com \
	        mindgames.telecomlobby.com \
	        gangstalking.telecomlobby.com \
	        targetindividual.telecomlobby.com \
	        es.telecomlobby.com \
	        it.telecomlobby.com \
	        va.telecomlobby.com \
	        united.telecomlobby.com }
        domain key "/etc/ssl/private/telecomlobby.com.key"
        domain certificate "/etc/ssl/telecomlobby.com.crt"
        domain full chain certificate "/etc/ssl/telecomlobby.com.pem"
        sign with letsencrypt
}
#MAIL
domain uk.telecomlobby.com {
	alternative names { \
		autoconfig.telecomlobby.com \
		mta-sts.telecomlobby.com \
		wkd.telecomlobby.com }
	domain key "/etc/ssl/private/uk.telecomlobby.com.key"
        domain certificate "/etc/ssl/uk.telecomlobby.com.crt"
        domain full chain certificate "/etc/ssl/uk.telecomlobby.com.pem"
        sign with letsencrypt
}

domain redama.es {
	alternative names { \
		www.redama.es \
		internet.redama.es \
		radioenlace.redama.es \
		catalunya.redama.es \
		wifi4eu.redama.es \
		mensajeria.redama.es \
		wifi.redama.es }
	domain key "/etc/ssl/private/redama.es.key"
	domain certificate "/etc/ssl/redama.es.crt"
	domain full chain certificate "/etc/ssl/redama.es.pem"
	sign with letsencrypt
}




domain redama.pe {
        alternative names { \
        	www.redama.pe \
        	internet.redama.pe \
        	radioenlace.redama.pe \
        	catalunya.redama.pe \
        	wifi4eu.redama.pe \
        	mensajeria.redama.pe \
        	wifi.redama.pe }
        domain key "/etc/ssl/private/redama.pe.key"
        domain certificate "/etc/ssl/redama.pe.crt"
        domain full chain certificate "/etc/ssl/redama.pe.pem"
        sign with letsencrypt
}

domain redama.cat {
        alternative names { \
        	www.redama.cat \
        	internet.redama.cat \
        	radioenlace.redama.cat \
        	catalunya.redama.cat \
        	wifi4eu.redama.cat \
        	mensajeria.redama.cat \
        	wifi.redama.cat }
        domain key "/etc/ssl/private/redama.cat.key"
        domain certificate "/etc/ssl/redama.cat.crt"
        domain full chain certificate "/etc/ssl/redama.cat.pem"
        sign with letsencrypt
}


domain 9-rg.com {
	alternative names { \
		www.9-rg.com }
        domain key "/etc/ssl/private/9-rg.com.key"
        domain certificate "/etc/ssl/9-rg.com.crt"
        domain full chain certificate "/etc/ssl/9-rg.com.pem"
        sign with letsencrypt
}

