# changelist.local
#
# Backup: `cp -p /etc/changelist /etc/changelist-6.4`
# Install: `cat /etc/changelist.local >> /etc/changelist`
# Uninstall: `sed -i '/changelist.local/,$d' /etc/changelist`
# Remove: `/usr/local/bin/rmchangelist`

# https://github.com/redeltaglio/OpenBSD

+/etc/hostname.*
+/etc/mygate
/etc/rc.local
/etc/installurl
/etc/doas.conf
/etc/myname
/etc/sysctl.conf
/root/.ssh/id_ed25519.pub
/root/.ssh/id_rsa.pub
+/root/.ssh/id_ed25519
+/root/.ssh/id_rsa
+/etc/ssh/ssh_host_ed25519_key
/etc/ssh/ssh_host_ed25519_key.pub
/home/taglio/Bin/iked_ca_reset.sh
/root/Bin/dkim_txt.sh
/root/Bin/dnsblock.sh
/root/Bin/mirror.sh
/root/Bin/key_pem.sh
/root/Bin/redama_report.sh
/root/Bin/tordebug.sh
/root/Bin/iked_reload_debug.sh
/root/Bin/userperm.sh
/root/Bin/pf_show_rules.sh
/root/Bin/pf_disable.sh
/root/Bin/wwwtmp.sh
/root/Bin/check_host.sh
/root/Bin/ipsec_reload.sh
/root/Bin/ssl_extract_key.sh
/root/Bin/change_endpoint.sh
/root/Bin/iked_ca_reset.sh
/root/Bin/ssl_transfer.sh
/root/Bin/report.sh
/root/Bin/ssl_read_certs.sh
/root/Bin/dnssec_sign.sh
/root/Bin/fire_states.sh
/root/Bin/ipsec_flush.sh
/root/Bin/fake_shell.sh
/root/Bin/newaliases.sh
/root/Bin/pf_enable.sh
/root/Bin/crt_pem.sh
/root/Bin/zone_reload.sh
/root/Bin/ssl_move_2.sh
/root/Bin/ipsec_sniff.sh
/root/Bin/torminimal.sh
/root/Bin/ssl_pk12_cert_pub_priv_extract.sh
/root/Bin/ssl_move.sh
/root/Bin/ospf_details.sh
/etc/iked/ca/ca.crt
+/etc/iked/private/local.key
/etc/iked/certs//PUBLICHOST/.crt
/etc/iked/local.pub
/etc/iked/pubkeys/ufqdn/*
/etc/iked.conf
/etc/iked.conf.*
/etc/pf.conf
/etc/pf.conf.*
+/etc/ospfd.conf
/etc/ssh/remote_install/remote_install.conf
+/etc/ssh/remote_install/authorized_keys
/var/unbound/db/root.hints
/var/unbound/db/root.key
/var/unbound/db/ca-certificates.crt
/var/unbound/etc/unbound.conf
/var/unbound/etc/remote-control.conf
/var/unbound/etc/forward-zone.conf
/etc/ntpd.conf
/usr/local/sbin/remote-install
/etc/httpd.conf
/etc/httpd.conf.*
/etc/changelist.local
/etc/motd.authpf
/etc/authpf/authpf.*
/etc/pdns/pdns.conf
/etc/ssl/dns/*.DNSKEY
+/etc/ssl/dns/private/*.*SK
+/etc/ssl/dns/private/tsig.*
/etc/ssh/sshd_banner
+/var/unbound/db/root.key
+/var/unbound/db/root.zone
/usr/local/bin/nsec3salt
/usr/local/bin/pdns-backup
/usr/local/bin/rmchangelist
/usr/local/bin/tsig-change
/usr/local/bin/tsig-fetch
/usr/local/bin/tsig-secret
/usr/local/bin/tsig-share
/usr/local/bin/zoneadd
/usr/local/bin/zonedel
+/var/nsd/etc/nsd.conf.*
/var/nsd/zones/master/*.zone
+/var/pdns/*.backup
/var/pdns/*.dump
