# $OpenBSD: dhclient.conf,v 1.2 2017/10/16 23:43:41 krw Exp $
#
# DHCP Client Configuration
#
# See dhclient.conf(5) for possible contents of this file.
# send dhcp-lease-time 3600;

send host-name "neo";
supersede host-name "neo";
supersede domain-name "telecom.lobby";
supersede domain-search "telecom.lobby";
supersede domain-name-servers 127.0.0.1;

