# $OpenBSD: dhclient.conf,v 1.2 2017/10/16 23:43:41 krw Exp $
#
# DHCP Client Configuration
#
# See dhclient.conf(5) for possible contents of this file.
# send dhcp-lease-time 3600;

send host-name "/HOSTNAME/";
supersede host-name "/HOSTNAME/";
supersede domain-name "/LANDOMAINAME/";
supersede domain-search "/LANDOMAINAME/";
supersede domain-name-servers 127.0.0.1;

