# $OpenBSD: doas.conf,v 1.1 2016/09/03 11:58:32 pirofti Exp $
# Configuration sample file for doas(1).
# See doas.conf(5) for syntax and examples.

permit persist keepenv :wheel
#permit nopass taglio as root cmd chown args "-R wwwftp:www /var/www/htdocs/*telecomlobby.com"
permit nopass taglio as root cmd sh args "/home/taglio/Sources/Git/OpenBSD/setup_node"
permit nopass root as _iperfd cmd \
    /usr/local/bin/iperf args \
    -s -B /ROUTERID/ -D -N

