# $OpenBSD: doas.conf,v 1.1 2016/09/03 11:58:32 pirofti Exp $
# Configuration sample file for doas(1).
# See doas.conf(5) for syntax and examples.

permit persist keepenv :wheel
permit nopass taglio as root cmd sh args /home/taglio/Sources/Git/OpenBSD/setup_node -U newhost
permit nopass taglio as root cmd sh args /home/taglio/Sources/Git/OpenBSD/setup_node -U scripts
permit nopass taglio as root cmd sh args /home/taglio/Sources/Git/OpenBSD/setup_node -U dyndnspop
permit nopass taglio as root cmd sh args /home/taglio/Sources/Git/OpenBSD/setup_node -U file
permit nopass taglio as root cmd sh args /home/taglio/Sources/Git/OpenBSD/setup_node -A cleanlast
permit nopass taglio as root cmd sh args /home/taglio/Sources/Git/OpenBSD/setup_node -U newospf
permit nopass taglio as root cmd sh args /home/taglio/Sources/Git/OpenBSD/setup_node -U pf
permit nopass taglio as root cmd sh args /home/taglio/Sources/Git/OpenBSD/setup_node -D powernsd distributed
permit nopass taglio as root cmd sh args /home/taglio/Sources/Git/OpenBSD/setup_node -D powerdns
permit nopass taglio as root cmd sh args /home/taglio/Bin/newchr.sh
permit nopass taglio as root cmd syspatch
permit nopass root as taglio cmd git args clone
permit nopass root as taglio cmd git args pull
permit nopass root as _iperfd cmd \
    /usr/local/bin/iperf args \
    -s -B /ROUTERID/ -D -N

# vedetta 2/11/2021

# Allow wheel to backup: ssh dot "doas tar -czv -f - -I -" > dot.tar.gz < dot.list
permit nopass :wheel as root cmd tar args -czv -f - -I -

# Allow TSIG sharing
permit nopass tsig as root cmd cp args /home/tsig/.key/tsig.telecomlobby.com /etc/ssl/dns/private/
permit nopass tsig as root cmd tsig-change args tsig.telecomlobby.com
