# $OpenBSD: httpd.conf,v 1.20 2018/06/13 15:08:24 reyk Exp $

types {
<<<<<<< Updated upstream
	include "/usr/share/misc/mime.types"
	include "/etc/httpd.conf.mime.types"
=======
<<<<<<< HEAD
        include "/usr/share/misc/mime.types"
        include "/etc/httpd.conf.mime.types"
>>>>>>> Stashed changes
}

include "/etc/httpd.conf.local.pub"

include "/etc/httpd.conf.vhosts"

include "/etc/httpd.conf.local"
<<<<<<< Updated upstream





=======
=======
	include "/usr/share/misc/mime.types"
	include "/etc/httpd.conf.mime.types"
}

include "/etc/httpd.conf.local.pub"

include "/etc/httpd.conf.vhosts"

include "/etc/httpd.conf.local"





>>>>>>> master
>>>>>>> Stashed changes
