# $OpenBSD: httpd.conf,v 1.20 2018/06/13 15:08:24 reyk Exp $

types {
	include "/usr/share/misc/mime.types"
	include "/etc/httpd.conf.mime.types"
}

include "/etc/httpd.conf.vhosts"

include "/etc/httpd.conf.local"





