# $OpenBSD: httpd.conf,v 1.20 2018/06/13 15:08:24 reyk Exp $

types {
	include "/usr/share/misc/mime.types"
}

server "us.telecomlobby.com" {
        listen on vio0 port 80
        root "htdocs/us.telecomlobby.com"
        location "/.well-known/acme-challenge/*" {
                root "/acme"
                request strip 2
        }
}


server "us.telecomlobby.com" {
        listen on vio0 tls port 443
        root "htdocs/us.telecomlobby.com"
        tls {
                certificate "/etc/ssl/us.telecomlobby.com.pem"
                key "/etc/ssl/private/us.telecomlobby.com.key"
        }
        


}

server "saraswati.telecom.lobby" {
	listen on vether0 port 80
	root "htdocs/saraswati.telecom.lobby"
	location "/*" {
                directory auto index
        }
}

