init-state auto

ip = ' ( "/root/Bin/ifstated_dns.sh d6ad0ed2016e.sn.mynetname.net" ) '
gre_up = "gre12.link.up"
gre_down = "gre12.link.down"



# States

state auto {
        if ( $gre_down ) {
            set-state changeip
        }

		if ( $gre_up ) {
            set-state auto
        }
}

state changeip {
        init {

        }
        if ( $ip ) {
            run "/usr/sbin/ikectl reload"
            set-state auto
        }
        if ( !$ip ) {
            set-state auto
        }

}
