# Global Configuration

init-state auto

# Macros

UKAVA_up  = "gre12.link.up"
UKAVA_down = "gre12.link.down"
IP

# States

state auto {
        if ($UKAVA_down) {
                set-state UKAVA_down
        }
		if ($UKAVA_up){
			set-state UKAVA_up
		}
}

state UKAVA_down {
        run "/usr/sbin/ikectl reload"
}
state UKAVA_up {
	if ($UKAVA_down) {
			set-state UKAVA_down
	}
}
