# Global Configuration

init-state auto

# States

state auto {
        if gre12.link.down
                set-state UKAVA_down
		if gre12.link.up
			set-state UKAVA_up
}

state UKAVA_down {
        run "/root/Bin/ifstated_dns.sh d6ad0ed2016e.sn.mynetname.net"
		run "/bin/sleep 60"
		if  gre12.link.up
			set-state UKAVA_up
}
state UKAVA_up {
	if gre12.link.down
		set-state UKAVA_down
}
