# Global Configuration

init-state auto

# Macros

UKFR_up  = "gre0.link.up"
UKUS_up  = "gre2.link.up"
UKJP_up  = "gre3.link.up"
#UKES_up  = '( "ping -q -c 1 -w 4 10.10.10.230 > /dev/null" every 5 )'
UKES_up = "gre1.link.up"
newip = '( "[[ $(dig +short @8.8.8.8 cat-01.hopto.org) != $(ifconfig gre1 | grep tunnel | cut -d ' ' -f5;exit;}\') ]]" every 126)'

# States

state auto {
	if (! $UKFR_up) {
		run "logger -t ifstated '(auto) US-FR down'"
		set-state UKFR_down
	}
	if (! $UKUS_up) {
                run "logger -t ifstated '(auto) US-UK down'"
                set-state UKUS_down
        }
	if (! $UKJP_up) {
                run "logger -t ifstated '(auto) US-JP down'"
                set-state UKJP_down
        }
	if (! $UKES_up) {
                run "logger -t ifstated '(auto) US-ES down'"
                set-state UKES_down
        }
}

state UKFR_down {
	run "mail -s 'UKFR  down' root@localhost"
}

state UKUS_down { 
        run "mail -s 'UKUS  down' root@localhost"
}

state UKJP_down {
        run "mail -s 'UKJP  down' root@localhost"
}

state UKES_down {
        run "mail -s 'UKES  down' root@localhost"
	run "logger UKES down"
	if ($newip) {
		run "/root/Bin/change_endpoint.sh gre1"
		run "rcctl restart ospfd"
	}


}
