ikev2 "fr.telecomlobby.com" active transport \
	proto gre \
	from /PUBLICIP/ to 45.32.144.15 \
        local /PUBLICHOST/  peer fr.telecomlobby.com \
	ikesa auth hmac-sha2-256 enc aes-256 group ecp384  \
        childsa auth hmac-sha2-256 enc aes-256 \
	srcid "/HOSTNAME/@ca.telecomlobby.com" \
        ikelifetime 86400 lifetime 3600 

ikev2 "RT-01.cat.telecomlobby.com" passive transport \
	proto gre \
	from /PUBLICIP/ to /DYNDNS/ \
	local /PUBLICHOST/ peer any \
	ikesa auth hmac-sha2-256 enc aes-256 group ecp256  \
        childsa auth hmac-sha2-256 enc aes-256 group ecp256 \
	srcid "/HOSTNAME/@ca.telecomlobby.com"  \
	ikelifetime 86400 lifetime 3600

ikev2 "us.telecomlobby.com" active transport \
        proto gre \
        from /PUBLICIP/ to 155.138.247.27 \
        local /PUBLICHOST/ peer us.telecomlobby.com \
        ikesa  prf hmac-sha2-512  enc aes-256-gcm-12 group brainpool512  \
        childsa  enc chacha20-poly1305 group curve25519 \
        srcid "/HOSTNAME/@ca.telecomlobby.com" \
        ikelifetime 86400 lifetime 3600

ikev2 "uk.telecomlobby.com" passive transport \
        proto gre \
        from /PUBLICIP/ to 78.141.201.0 \
        local /PUBLICHOST/ peer uk.telecomlobby.com \
        ikesa  prf hmac-sha2-512  enc aes-256-gcm-12 group brainpool512  \
        childsa  enc chacha20-poly1305 group curve25519 \
        srcid "/HOSTNAME/@ca.telecomlobby.com" \
        ikelifetime 86400 lifetime 3600

