# $OpenBSD: iked.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $
#
# See iked.conf(5) for syntax and examples.

<<<<<<< Updated upstream
set dpd_check_interval 15

=======
<<<<<<< HEAD
set dpd_check_interval 30
set nomobike
set enforcesingleikesa
=======
set dpd_check_interval 15

>>>>>>> master
>>>>>>> Stashed changes
