ikev2 "fr.telecomlobby.com" active transport \
	proto gre \
	from 139.180.206.19 to 45.32.144.15 \
        local jp.telecomlobby.com  peer fr.telecomlobby.com \
	ikesa auth hmac-sha2-256 enc aes-256 group ecp384  \
        childsa auth hmac-sha2-256 enc aes-256 \
	srcid "shiva@ca.telecomlobby.com" \
        ikelifetime 86400 lifetime 3600 

ikev2 "RT-01.cat.telecomlobby.com" passive transport \
	proto gre \
	from 139.180.206.19 to 81.44.32.47 \
	local jp.telecomlobby.com peer any \
	ikesa auth hmac-sha2-256 enc aes-256 group ecp256  \
        childsa auth hmac-sha2-256 enc aes-256 group ecp256 \
	srcid "shiva@ca.telecomlobby.com"  \
	ikelifetime 86400 lifetime 3600

ikev2 "us.telecomlobby.com" active transport \
        proto gre \
        from 139.180.206.19 to 155.138.247.27 \
        local jp.telecomlobby.com peer us.telecomlobby.com \
        ikesa  prf hmac-sha2-512  enc aes-256-gcm-12 group brainpool512  \
        childsa  enc chacha20-poly1305 group curve25519 \
        srcid "shiva@ca.telecomlobby.com" \
        ikelifetime 86400 lifetime 3600

ikev2 "uk.telecomlobby.com" passive transport \
        proto gre \
        from 139.180.206.19 to 78.141.201.0 \
        local jp.telecomlobby.com peer uk.telecomlobby.com \
        ikesa  prf hmac-sha2-512  enc aes-256-gcm-12 group brainpool512  \
        childsa  enc chacha20-poly1305 group curve25519 \
        srcid "shiva@ca.telecomlobby.com" \
        ikelifetime 86400 lifetime 3600

