# $OpenBSD: iked.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $
#
# See iked.conf(5) for syntax and examples.

include "/etc/iked.conf.fr.telecomlobby.com"
include "/etc/iked.conf.RT-01.cat.telecomlobby.com"
include "/etc/iked.conf.us.telecomlobby.com"
include "/etc/iked.conf.uk.telecomlobby.com"









