# $OpenBSD: ospfd.conf


router-id "/ROUTERID/"
no redistribute connected
no redistribute rtlabel gre

# areas
area 0.0.0.0 {
	interface gre/X/ {
		type p2p
		auth-type crypt
	        auth-md 1 "/OSPFMD5/"
	        auth-md-keyid 1
	        metric /METRIC/
	        auth-md-keyid 1
	        router-dead-time 40
		hello-interval 10
		retransmit-interval 5
		transmit-delay 1
	}
	interface vether0 {
		metric 1
		passive
	}


