# $OpenBSD: ospfd.conf,v 1.2 2018/08/07 07:06:20 claudio Exp $


router-id "/ROUTERID/"
no redistribute connected

# areas
area 0.0.0.0 {
	interface gre0 {
		type p2p
		auth-type crypt
	        auth-md 1 "oRcEZMsomYfaMHv"
	        auth-md-keyid 1
	        metric 13
	        auth-md-keyid 1
	        router-dead-time 40
		hello-interval 10
		retransmit-interval 5
		transmit-delay 1
	}
	interface gre1 {
	        type p2p
		auth-type crypt
	        auth-md 1 "8nnQgl8H5ygb4PA"
	        auth-md-keyid 1
	        metric 17
	        auth-md-keyid 1
	        router-dead-time 40
		hello-interval 10
		retransmit-interval 5
		transmit-delay 1
	}
	interface gre2 {
	        type p2p
		auth-type crypt
	        auth-md 1 "kbduTVvkfdfqoyJ"
	        auth-md-keyid 1
	        metric 62
	        auth-md-keyid 1
	        router-dead-time 40
		hello-interval 10
		retransmit-interval 5
		transmit-delay 1
	}
	interface gre3 {
		type p2p
		auth-type crypt
	        auth-md 1 "voNbLgsqOoKnnjX"
	        auth-md-keyid 1
	        metric 132
	        auth-md-keyid 1
	        router-dead-time 40
		hello-interval 10
		retransmit-interval 5
		transmit-delay 1

	}
	interface vether0 {
		metric 1
		passive
	}
	interface wg0 {
		metric 1
		passive
	}
}

