# $OpenBSD: ospfd.conf


router-id "/ROUTERID/"
<<<<<<< Updated upstream
no redistribute connected
=======
<<<<<<< HEAD
redistribute "192.168.13.0/24"
=======
no redistribute connected
>>>>>>> master
>>>>>>> Stashed changes

# areas
area 0.0.0.0 {
	interface gre/X/ {
<<<<<<< Updated upstream
		type p2p
		auth-type crypt
	        auth-md 1 "/OSPFMD5/"
	        auth-md-keyid 1
	        metric /METRIC/
	        auth-md-keyid 1
=======
<<<<<<< HEAD
		auth-type crypt
	        auth-md 1 "/OSPFMD5/"
	        auth-md-keyid 1
=======
		type p2p
		auth-type crypt
	        auth-md 1 "/OSPFMD5/"
	        auth-md-keyid 1
	        metric /METRIC/
	        auth-md-keyid 1
>>>>>>> master
>>>>>>> Stashed changes
	        router-dead-time 40
		hello-interval 10
		retransmit-interval 5
		transmit-delay 1
	}
	interface vether0 {
		metric 1
		passive
	}
<<<<<<< Updated upstream


=======
<<<<<<< HEAD
=======


>>>>>>> master
>>>>>>> Stashed changes
