# $OpenBSD: ospfd.conf


router-id "/ROUTERID/"
redistribute "192.168.13.0/24"

# areas
area 0.0.0.0 {
	interface gre/X/ {
		auth-type crypt
	        auth-md 1 "/OSPFMD5/"
	        auth-md-keyid 1
	        router-dead-time 40
		hello-interval 10
		retransmit-interval 5
		transmit-delay 1
	}
	interface vether0 {
		metric 1
		passive
	}
