# $OpenBSD: nsd.conf,v 1.13 2018/08/16 17:59:12 florian Exp $

server:
	hide-version: yes
	hide-identity: yes
	verbosity: 1
	database: "" # disable database
	do-ip6: yes
	ip-address: 2001:19f0:7401:8c01:5400:2ff:fe79:3b4d
	ip-address: 78.141.201.0
	ip-address: 10.10.10.226
	ip-address: 10.10.10.116
	refuse-any: no	
	identity: "uk.telecomlobby.com"

remote-control:
	control-enable: yes
	control-interface: /var/run/nsd.sock
key:
	name: "UK"
	algorithm: hmac-sha256
	secret: "K/jOH0RESW7ZZchEGQ7qmMfOqouEh/dEJuOMXBhzVUc="


pattern:
	name: "buddydns"
	provide-xfr: 108.61.224.67 NOKEY
	provide-xfr: 116.203.6.3 NOKEY
	provide-xfr: 107.191.99.111 NOKEY
	provide-xfr: 185.22.172.112 NOKEY
	provide-xfr: 103.6.87.125 NOKEY
	provide-xfr: 192.184.93.99 NOKEY
	provide-xfr: 119.252.20.56 NOKEY
	provide-xfr: 31.220.30.73 NOKEY
	provide-xfr: 185.34.136.178 NOKEY
	provide-xfr: 185.136.176.247 NOKEY
	provide-xfr: 45.77.29.133 NOKEY
	provide-xfr: 116.203.0.64 NOKEY
	provide-xfr: 167.88.161.228 NOKEY
	provide-xfr: 199.195.249.208 NOKEY
	provide-xfr: 104.244.78.122 NOKEY
	provide-xfr: 2001:19f0:6400:8642::3 NOKEY
	provide-xfr: 2a01:4f8:1c0c:8115::3 NOKEY
	provide-xfr: 2604:180:2:4cf::3 NOKEY
	provide-xfr: 2a00:1838:20:2::cd5e:68e9 NOKEY
	provide-xfr: 2403:2500:4000::f3e NOKEY
	provide-xfr: 2604:180:1:92a::3 NOKEY
	provide-xfr: 2401:1400:1:1201::1:7853:1a5 NOKEY
	provide-xfr: 2a04:bdc7:100:1b::3 NOKEY
	provide-xfr: 2a00:dcc7:d3ff:88b2::1 NOKEY
	provide-xfr: 2a06:fdc0:fade:2f7::1 NOKEY
	provide-xfr: 2001:19f0:7001:381::3 NOKEY
	provide-xfr: 2a01:4f8:1c0c:8122::3 NOKEY
	provide-xfr: 2605:6400:20:d5e::3 NOKEY
	provide-xfr: 2605:6400:10:65::3 NOKEY
	provide-xfr: 2605:6400:30:fd6e::3 NOKEY

pattern:
	name: "telecomlobby"
        notify: 10.10.10.225 UK
        provide-xfr: 10.10.10.225 UK
        notify: 10.10.10.115 UK
        provide-xfr: 10.10.10.115 UK

pattern:
	name: "nic.es"
	notify: 194.69.254.2 NOKEY
        provide-xfr: 194.69.254.2 NOKEY

zone:
	name: "telecomlobby.com"
	zonefile: "master/%s.zone"
	include-pattern: "buddydns"
	include-pattern: "telecomlobby"

zone:
	name: "9-rg.com"
	zonefile: "master/9rgcom"
	include-pattern: "buddydns"
	include-pattern: "telecomlobby"

zone:
	name: "9.3.2.0.9.0.f.1.0.7.4.0.1.0.0.2.ip6.arpa"
	zonefile: "master/%s.zone"

zone:	
	name: "redama.es"
	zonefile: "master/%s.zone"
	include-pattern: "buddydns"
        include-pattern: "telecomlobby"
	include-pattern: "nic.es"

zone:
	name: "redama.pe"
	zonefile: "master/%s.zone"
	include-pattern: "buddydns"
        include-pattern: "telecomlobby"


zone:
        name: "redama.cat"
        zonefile: "master/%s.zone"
	include-pattern: "buddydns"
        include-pattern: "telecomlobby"
