server:
        hide-version: yes
        hide-identity: yes
        verbosity: 3
        database: "" # disable database
        do-ip6: yes
        ip-address: /PUBV6/
        ip-address: /PUBLICIP/
        ip-address: /GRESLAVE/
        refuse-any: no  
        identity: "/PUBLICHOST/"
        
remote-control:
        control-enable: yes
        control-interface: /var/run/nsd.sock

key:
        name: "/PUBLICHOSTNAME/"
        algorithm: hmac-sha256
        secret: "/TSIG/"
        
pattern:
        name: "telecomlobby"
        notify: /GRESLAVE12/ /PUBLICHOSTNAME/
        provide-xfr: /GRESLAVE/ /PUBLICHOSTNAME/
        
zone:
	name: "/NSDDOMAIN/"
	zonefile: "/ZONEFILE/"
	include-pattern: telecomlobby

