ikev2 "/PUBLICHOST/" passive tunnel \
        proto gre from /ENCPOPIP/ to /ENCLTEIP/ \
        local /POPHOST/ peer any \
        ikesa auth hmac-sha2-256 enc aes-256 group ecp384  \
        childsa auth hmac-sha2-256 enc aes-256  \
        srcid "/POPLOCALHOSTNAME/@ca.telecomlobby.com" dstid "/HOSTNAME/@ca.telecomlobby.com" \
        ikelifetime 86400 lifetime 3600 iface enc/X/
