        interface gre/X/ {
                auth-type crypt
                auth-md 1 "/MD5/"
                auth-md-keyid 1
                router-dead-time 40
                hello-interval 10
                retransmit-interval 5
                transmit-delay 1
        }
}
