Port 31337
AddressFamily any
ListenAddress /PUBLICIP/
PidFile /var/run/sshd-remote-install.pid

LoginGraceTime 10s
PermitRootLogin prohibit-password
MaxSessions 1
ClientAliveCountMax 1

AllowTcpForwarding no
PasswordAuthentication no
PermitTunnel no
PrintMotd no
PubkeyAuthentication yes
X11Forwarding no

AuthorizedKeysFile none
AuthorizedKeysCommand /sbin/remote-install %u
AuthorizedKeysCommandUser nobody

Match User /USER/
	ForceCommand "/sbin/remote-install"


