Port 31137
ListenAddress /PUBLICIP/
PidFile /var/run/sshd-remote-install.pid

LoginGraceTime 10s
PermitRootLogin prohibit-password
MaxSessions 1
ClientAliveCountMax 1

AllowTcpForwarding no
PasswordAuthentication no
PermitTunnel no
PrintMotd no
PubkeyAuthentication yes
X11Forwarding no

AuthorizedKeysFile none
AuthorizedKeysCommand /usr/local/sbin/remote-install %u
AuthorizedKeysCommandUser root

Match User /USER/
	ForceCommand "/usr/local/sbin/remote-install"


