Port 31137
ListenAddress /PUBLICIP/
PidFile /var/run/sshd-remote-install.pid

LoginGraceTime 10s
PermitRootLogin prohibit-password
MaxSessions 1
ClientAliveCountMax 1

AllowTcpForwarding no
PasswordAuthentication no
PermitTunnel no
PrintMotd no
PubkeyAuthentication yes
X11Forwarding no

IgnoreUserKnownHosts yes

AuthorizedKeysFile /etc/ssh/remote_install/authorized_keys
AuthorizedKeysCommand /usr/local/sbin/remote-install %f
AuthorizedKeysCommandUser root

#Match User taglio
#	ForceCommand "/usr/local/sbin/remote-install"


