conn telecomlobby-/PUBLICHOSTNAME/
        left=%defaultroute
        leftsourceip=%config4
        leftauth=pubkey
        leftid=%indra@ca./DOMAINNAME/
	    leftupdown=/config/ipsec/ES/PUBLICHOSTNAME/-updown.sh
	    ike=aes256-sha2_256-ecp256!
        esp=aes256-sha2_256-ecp256!

        right=/PUBLICIP/
        rightauth=pubkey
        rightid=%/PUBLICHOST/
	    rightcert=/etc/ipsec.d/certs//PUBLICHOST/.crt
