conn telecomlobby-/PUBLICHOSTNAME/
        left=%defaultroute
<<<<<<< Updated upstream
        leftsourceip=%config4
=======
<<<<<<< HEAD
>>>>>>> Stashed changes
        leftauth=pubkey
        leftid=%indra@ca./DOMAINNAME/
        leftprotoport=gre
	leftupdown=/config/ipsec/ES/PUBLICHOSTNAME/-updown.sh
	ike=aes256-sha2_256-ecp256!
        esp=aes256-sha2_256-ecp256!


        right=/PUBLICIP/
        rightsubnet=/PUBLICIP/
        rightauth=pubkey
        rightid=%/PUBLICHOST/
	rightcert=/etc/ipsec.d/certs//PUBLICHOST/.crt
        rightprotoport=gre
<<<<<<< Updated upstream

=======
=======
        leftsourceip=%config4
        leftauth=pubkey
        leftid=%indra@ca./DOMAINNAME/
        leftprotoport=gre
	leftupdown=/config/ipsec/ES/PUBLICHOSTNAME/-updown.sh
	ike=aes256-sha2_256-ecp256!
        esp=aes256-sha2_256-ecp256!


        right=/PUBLICIP/
        rightsubnet=/PUBLICIP/
        rightauth=pubkey
        rightid=%/PUBLICHOST/
	rightcert=/etc/ipsec.d/certs//PUBLICHOST/.crt
        rightprotoport=gre

>>>>>>> master
>>>>>>> Stashed changes
