conn telecomlobby-/SRCID/
        left=%defaultroute
        leftsourceip=%config4
        leftauth=pubkey
        leftid=%indra@ca./DOMAINNAME/
        leftprotoport=gre
	leftupdown=/config/ipsec/ES/SRCID/-updown.sh
	ike=aes256-sha2_256-ecp256!
        esp=aes256-sha2_256-ecp256!


        right=/PUBLICIP/
        rightsubnet=/PUBLICIP/
        rightauth=pubkey
        rightid=%/HOSTNAME/
	rightcert=/etc/ipsec.d/certs//HOSTNAME/.crt
        rightprotoport=gre

