conn telecomlobby-/PUBLICHOSTNAME/
        left=%defaultroute
        leftauth=pubkey
        leftid=%/POPLOCALHOSTNAME/@ca./DOMAINNAME/
        leftprotoport=gre
	    leftupdown="/config/routectrl/route_ctrl.sh -P /TUN/"
	    ike=aes256-sha2_256-ecp256!
        esp=aes256-sha2_256-ecp256!
        right=/PUBLICIP/
        rightauth=pubkey
        rightid=%/LOCALHOSTNAME/ca./DOMAINNAME/
	    rightcert=/etc/ipsec.d/certs//PUBLICHOST/.crt
        rightprotoport=gre
