# $OpenBSD: doas.conf,v 1.1 2016/09/03 11:58:32 pirofti Exp $
# Configuration sample file for doas(1).
# See doas.conf(5) for syntax and examples.

# Non-exhaustive list of variables needed to build release(8) and ports(7)
#permit nopass setenv { \
#    FTPMODE PKG_CACHE PKG_PATH SM_PATH SSH_AUTH_SOCK \
#    DESTDIR DISTDIR FETCH_CMD FLAVOR GROUP MAKE MAKECONF \
#    MULTI_PACKAGES NOMAN OKAY_FILES OWNER PKG_DBDIR \
#    PKG_DESTDIR PKG_TMPDIR PORTSDIR RELEASEDIR SHARED_ONLY \
#    SUBPACKAGE WRKOBJDIR SUDO_PORT_V1 } :wsrc

# Allow wheel by default
permit keepenv :wheel

# Allow wheel to backup: ssh dot "doas tar -czv -f - -I -" > dot.tar.gz < dot.list
permit nopass :wheel as root cmd tar args -czv -f - -I -

# Allow TSIG sharing
permit nopass tsig as root cmd cp args /home/tsig/.key/tsig.telecomlobby.com /etc/ssl/dns/private/
permit nopass tsig as root cmd tsig-change args tsig.telecomlobby.com

