Choose your keyboard layout = us
System hostname = neo
Which network interface do you wish to configure = vio0
IPv4 address for vio0 = 160.119.248.111
Netmask for vio0 = 255.255.255.0
IPv6 address for vio0 = none
Which network interface do you wish to configure = done
Default IPv4 route = 160.119.248.1
DNS domain name = telecom.lobby
DNS nameservers = 8.8.8.8
Password for root = $2b$10$4tPKeRmxVyffVkrQMve70.CiPmE28khH9UXiuSYpzAKbZrOfQq0Pm
#Public ssh key for root account = ssh key stored in /root/.ssh/authorized_keys
Start sshd(8) by default = yes
Do you expect to run the X Window System = no
Setup a user = taglio
Full name for user = Riccardo Giuntoli
Password for user = *********
Public ssh key for user = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMTORaosZA7u9Be4yIt6Zkpg3DthuRxD6W5P9wVc2Ers taglio@telecom.lobby
Allow root ssh login = no
What timezone are you in = UTC
Which disk is the root disk = sd0
# see disklabel.min, disklabel, or disklabel.lax
URL to autopartitioning template for disklabel = https://raw.githubusercontent.com/redeltaglio/OpenBSD/master/installation/customdisklabel
Unable to connect using https. Use http instead = yes
Location of sets = http
HTTP proxy URL = none
HTTP Server = cdn.openbsd.org
Server directory = pub/OpenBSD/7.0/amd64
#Set name(s) = -x*
# or minimum sets (disklabel.min)
Set name(s) = -comp* -x*
Continue without verification = yes
