<<<<<<< Updated upstream
# autoinstall response file for unattended installation
# https://man.openbsd.org/autoinstall
Choose your keyboard layout = es
System hostname = neo
=======
<<<<<<< HEAD
Choose your keyboard layout = us
System hostname = neo.telecom.lobby
>>>>>>> Stashed changes
Which network interface do you wish to configure = vio0
IPv4 address for vio0 = dhcp
IPv6 address for vio0 = autoconf
Which network interface do you wish to configure = done
Default IPv4 route = 
DNS domain name = telecom.lobby
<<<<<<< Updated upstream
Password for root = 123456789
=======
Password for root = $2b$10$4tPKeRmxVyffVkrQMve70.CiPmE28khH9UXiuSYpzAKbZrOfQq0Pm
=======
# autoinstall response file for unattended installation
# https://man.openbsd.org/autoinstall
Choose your keyboard layout = es
System hostname = neo
Which network interface do you wish to configure = vio0
IPv4 address for vio0 = dhcp
IPv6 address for vio0 = autoconf
Which network interface do you wish to configure = done
Default IPv4 route = 
DNS domain name = telecom.lobby
Password for root = 123456789
>>>>>>> master
>>>>>>> Stashed changes
#Public ssh key for root account = ssh key stored in /root/.ssh/authorized_keys
Start sshd(8) by default = yes
Do you expect to run the X Window System = no
Setup a user = taglio
Full name for user = Riccardo Giuntoli
<<<<<<< Updated upstream
Password for user = 123456789
#Public ssh key for user = ssh key stored in ~/.ssh/authorized_keys
=======
<<<<<<< HEAD
Password for user = *********
Public ssh key for user = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOD7/j9oo9uaDzuf5z5Mwzia3TuHyrRT+IXVBGnz8tt8 taglio@telecom.lobby
>>>>>>> Stashed changes
Allow root ssh login = no
What timezone are you in = Europe/Sofia
Which disk is the root disk = sd0
# see disklabel.min, disklabel, or disklabel.lax
<<<<<<< Updated upstream
URL to autopartitioning template for disklabel = https://raw.githubusercontent.com/redeltaglio/OpenBSD/master/installation/disklabel-vps
=======
URL to autopartitioning template for disklabel = https://raw.githubusercontent.com/redeltaglio/OpenBSD/master/installation/customdisklabel
=======
Password for user = 123456789
#Public ssh key for user = ssh key stored in ~/.ssh/authorized_keys
Allow root ssh login = no
What timezone are you in = Europe/Sofia
Which disk is the root disk = sd0
# see disklabel.min, disklabel, or disklabel.lax
URL to autopartitioning template for disklabel = https://raw.githubusercontent.com/redeltaglio/OpenBSD/master/installation/disklabel-vps
>>>>>>> master
>>>>>>> Stashed changes
Unable to connect using https. Use http instead = yes
Location of sets = http
HTTP proxy URL = none
HTTP Server = cdn.openbsd.org
<<<<<<< Updated upstream
Server directory = pub/OpenBSD/6.8/amd64
Set name(s) = -x*
# or minimum sets (disklabel.min)
#Set name(s) = -comp* -game* -x*
=======
<<<<<<< HEAD
Server directory = pub/OpenBSD/7.1/amd64
#Set name(s) = -x*
# or minimum sets (disklabel.min)
Set name(s) = -comp* -x*
Continue without verification = yes
=======
Server directory = pub/OpenBSD/6.8/amd64
Set name(s) = -x*
# or minimum sets (disklabel.min)
#Set name(s) = -comp* -game* -x*
>>>>>>> master
>>>>>>> Stashed changes
