ikev2 "/PUBLICHOST/" active transport \
    proto gre from /POPIP/ to /PUBLICIP/ \
    local /POPHOST/ peer /PUBLICHOST/ \
    ikesa auth hmac-sha2-256 enc aes-256 group ecp384  \
    childsa auth hmac-sha2-256 enc aes-256  \
    srcid "/POPLOCALHOSTNAME/@ca.telecomlobby.com" dstid "/HOSTNAME/@ca.telecomlobby.com" \
    ikelifetime 86400 lifetime 3600 \
    tag /PUBLICHOST/ tap enc/X/
