### COMMON OPTIONS ###

ca telecomlobby.com
  cacert=/etc/ipsec.d/cacerts/ca.telecomlobby.com.crt
  auto=add

conn %default
	keyexchange=ikev2
	auto=start
	reauth=no
	dpdaction=clear
	closeaction=clear
	type=transport
	ikelifetime=24h
	lifetime=1h
	mobike=no

conn local-net
	leftsubnet=172.16.0.0/16
	rightsubnet=172.16.0.0/16
	authby=never
	type=pass
	auto=route

### IPSEC PEERS ###

conn telecomlobby-US
        left=%defaultroute
        leftauth=pubkey
        leftid=%indra@ca.telecomlobby.com
	    leftprotoport=gre
    	leftupdown="/config/routectrl/route_ctrl.sh -P tun1"
	    ike=aes256-sha2_256-ecp256!
        esp=aes256-sha2_256-ecp256!
     	right=155.138.247.27
        rightauth=pubkey
        rightid=%saraswati@ca.telecomlobby.com
        rightcert=/etc/ipsec.d/certs/us.telecomlobby.com.crt
    	rightprotoport=gre

conn telecomlobby-JP
	left=%defaultroute
	leftauth=pubkey
	leftid=%indra@ca.telecomlobby.com
	leftprotoport=gre
	leftupdown="/config/routectrl/route_ctrl.sh -P tun2"
	ike=aes256-sha2_256-ecp256!
    esp=aes256-sha2_256-ecp256!
	right=139.180.206.19
	rightauth=pubkey
	rightid=%shiva@ca.telecomlobby.com
	rightcert=/etc/ipsec.d/certs/jp.telecomlobby.com.crt
	rightprotoport=gre

conn telecomlobby-UK
        left=%defaultroute
        leftauth=pubkey
        leftid=%indra@ca.telecomlobby.com
	    leftprotoport=gre
	    leftupdown="/config/routectrl/route_ctrl.sh -P tun3"
	    ike=aes256-sha2_256-ecp256!
        esp=aes256-sha2_256-ecp256!
        right=78.141.201.0
        rightauth=pubkey
        rightid=%ganesha@ca.telecomlobby.com
	    rightcert=/etc/ipsec.d/certs/uk.telecomlobby.com.crt
	    rightprotoport=gre

conn telecomlobby-BG
        left=%defaultroute
        leftauth=pubkey
        leftid=%indra@ca.telecomlobby.com
	    leftprotoport=gre
        leftupdown="/config/routectrl/route_ctrl.sh -P tun4"
        ike=aes256-sha2_256-ecp256!
        esp=aes256-sha2_256-ecp256!
        right=94.72.143.163
        rightauth=pubkey
        rightid=%varuna@ca.telecomlobby.com
        rightcert=/etc/ipsec.d/certs/bg.telecomlobby.com.crt
	    rightprotoport=gre

conn telecomlobby-MAD
        left=%defaultroute
        leftauth=pubkey
        leftid=%indra@ca.telecomlobby.com
	    leftprotoport=gre
	    leftupdown="/config/routectrl/route_ctrl.sh -P tun7"
    	ike=aes256-sha2_256-ecp256!
        esp=aes256-sha2_256-ecp256!
        right=188.213.5.62
        rightauth=pubkey
        rightid=%bhagavati@ca.telecomlobby.com
	    rightcert=/etc/ipsec.d/certs/mad.telecomlobby.com.crt
	    rightprotoport=gre

conn telecomlobby-IXP
        left=%defaultroute
        leftauth=pubkey
        leftid=%indra@ca.telecomlobby.com
     	leftprotoport=gre
        leftupdown="/config/routectrl/route_ctrl.sh -P tun8"
        right=5.134.119.135
        rightauth=pubkey
        rightid=%calli@ca.telecomlobby.com
        rightcert=/etc/ipsec.d/certs/ixp.telecomlobby.com.crt
	    rightprotoport=gre

conn telecomlobby-BR
        left=%defaultroute
        leftauth=pubkey
        leftid=%indra@ca.telecomlobby.com
	    leftprotoport=gre
	    leftupdown="/config/routectrl/route_ctrl.sh -P tun9"
	    ike=aes256-sha2_256-ecp256!
        esp=aes256-sha2_256-ecp256!
        right=216.238.100.26
        rightauth=pubkey
        rightid=%xolotl@ca.telecomlobby.com
	    rightcert=/etc/ipsec.d/certs/br.telecomlobby.com.crt
	    rightprotoport=gre

conn telecomlobby-AU
        left=%defaultroute
        leftauth=pubkey
        leftid=%indra@ca.telecomlobby.com
        leftprotoport=gre
        leftupdown="/config/routectrl/route_ctrl.sh -P tun6"
        ike=aes256-sha2_256-ecp256!
        esp=aes256-sha2_256-ecp256!
        right=139.180.165.223
        rightauth=pubkey
        rightid=%vishnu@ca.telecomlobby.com
        rightcert=/etc/ipsec.d/certs/au.telecomlobby.com.crt
        rightprotoport=gre
