forward-zone:
	name: "."
	forward-first: no
	forward-tls-upstream: yes
	forward-addr: 2606:4700:4700::1111@853	# CloudFlare primary
	forward-addr: 2606:4700:4700::1001@853	# CloudFlare secondary
	forward-addr: 2620:fe::fe@853		# Quad9 primary
	forward-addr: 2620:fe::9@853		# Quad9 secondary
	forward-addr: 2001:4860:4860::8888@853	# Google primary
	forward-addr: 2001:4860:4860::8844@853	# Google secondary
	forward-addr: 1.1.1.1@853		# CloudFlare primary
	forward-addr: 1.0.0.1@853		# CloudFlare secondary
	forward-addr: 9.9.9.9@853		# Quad9 primary
	forward-addr: 149.112.112.112@853	# Quad9 secondary
	forward-addr: 8.8.8.8@853		# Google primary
	forward-addr: 8.8.4.4@853		# Google secondary

