# Stub zones.
# Create entries like below, to make all queries for 'example.com' and
# 'example.org' go to the given list of nameservers. list zero or more
# nameservers by hostname or by ipaddress. If you set stub-prime to yes,
# the list is treated as priming hints (default is no).
# With stub-first yes, it attempts without the stub if it fails.
# Consider adding domain-insecure: name and local-zone: name nodefault
# to the server: section if the stub is a locally served zone.
# stub-zone:
#	name: "example.com"
#	stub-addr: 192.0.2.68
#	stub-prime: no
#	stub-first: no
#	stub-tls-upstream: no
# stub-zone:
#	name: "example.org"
#	stub-host: ns.example.com.
stub-zone:
	name: "telecom.lobby"
	stub-addr: 172.16.17.106

stub-zone:
	name: "13.168.192.in-addr.arpa"
	stub-addr: 172.16.17.106

stub-zone:
	name: "10.10.10.in-addr.arpa"
	stub-addr: 172.16.17.106

stub-zone:
	name: "19.16.172.in-addr.arpa"
	stub-addr: 172.16.17.106
#stub-zone:
#	name: "0.168.192.in-addr.arpa"
#	stub-addr: 2001:db8::53
#	stub-addr: 192.168.0.53
#stub-zone:
#	name: "0.0.0.0.0.0.0.0.8.b.d.0.1.0.0.2.ip6.arpa"
#	stub-addr: 2001:db8::53
#	stub-addr: 192.168.0.53
