stub-zone:
	name: "telecom.lobby"
	stub-addr: 172.16.17.106

stub-zone:
	name: "13.168.192.in-addr.arpa"
	stub-addr: 172.16.17.106

stub-zone:
	name: "10.10.10.in-addr.arpa"
	stub-addr: 172.16.17.106

stub-zone:
	name: "19.16.172.in-addr.arpa"
	stub-addr: 172.16.17.106
