server:
	verbosity: 1
	statistics-interval: 0
	extended-statistics: yes
	interface: 127.0.0.1
	interface: ::1
	prefer-ip6: yes
	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes

	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: ::0/0 refuse
	access-control: ::1 allow
	access-control: ::ffff:127.0.0.1 allow

	root-hints: /var/unbound/db/root.hints

	qname-minimisation: yes
	use-caps-for-id: yes
	prefetch: yes
	rrset-roundrobin: yes
	minimal-responses: yes
	val-log-level: 1
	tls-cert-bundle: "/var/unbound/etc/ca-certificates.crt"
	do-not-query-localhost: no
	private-domain: "telecom.lobby"
        private-domain: "13.168.192.in-addr.arpa"
	private-domain: "10.10.10.in-addr.arpa"
	private-domain: "19.16.172.in-addr.arpa"
	domain-insecure: "telecom.lobby"
        domain-insecure: "13.168.192.in-addr.arpa"
	domain-insecure: "10.10.10.in-addr.arpa"
	domain-insecure: "19.16.172.in-addr.arpa"
	#local-zone: "13.168.192.in-addr.arpa." nodefault
	local-zone: "telecom.lobby" transparent
	local-zone: "13.168.192.in-addr.arpa" transparent
	local-zone: "10.10.10.in-addr.arpa" transparent
	local-zone: "19.16.172.in-addr.arpa" transparent

include: /var/unbound/etc/remote-control.conf
include: /var/unbound/etc/forward-zone.conf
include: /var/unbound/etc/stub-zone.conf
