server:
	verbosity: 1
	statistics-interval: 0
	extended-statistics: yes
	interface: 127.0.0.1
	interface: ::1
	prefer-ip6: yes
	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes

	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: ::0/0 refuse
	access-control: ::1 allow
	access-control: ::ffff:127.0.0.1 allow
	
	root-hints: /var/unbound/db/root.hints
	qname-minimisation: yes
	use-caps-for-id: yes
	prefetch: yes
	rrset-roundrobin: yes
	minimal-responses: yes
	auto-trust-anchor-file: "/var/unbound/db/root.key"
	val-log-level: 1
	tls-cert-bundle: "/var/unbound/db/ca-certificates.crt"
	do-not-query-localhost: no

include: /var/unbound/etc/remote-control.conf
include: /var/unbound/etc/forward-zone.conf
