# https://github.com/redeltaglio/OpenBSD

/root/.ssh/id_ed25519.pub
/root/.ssh/id_rsa.pub
+/root/.ssh/id_ed25519
+/root/.ssh/id_rsa
/root/.nanorc
/home/taglio/Bin/*
/home/taglio/.gitconfig
/home/taglio/.hushlogin
/home/taglio/.kshrc
/home/taglio/.oidentd.conf
/home/taglio/.profile
/home/taglio/.login
/home/taglio/.nanorc
/home/taglio/.cvsrc
/root/Bin/*
/etc/iked/ca/ca.crt
+/etc/iked/certs/*
/etc/iked/pubkeys/ufqdn/*
+/etc/iked.conf.*
/etc/pf.conf.*
/etc/ssh/remote_install/remote_install.conf
+/etc/ssh/remote_install/authorized_keys
/var/unbound/db/root.hints
/var/unbound/db/root.key
/var/unbound/db/ca-certificates.crt
/var/unbound/etc/remote-control.conf
/var/unbound/etc/forward-zone.conf
/var/unbound/etc/stub-zone.conf
/usr/local/sbin/remote-install
/etc/httpd.conf.*
/etc/changelist.local
