chroot=/jails/pdns
setuid=_powerdns
launch=geoip
geoip-database-files=mmdb:/etc/pdns/GeoLite2-Country.mmdb
geoip-zones-file=/etc/pdns/geo-zone.yml
#geoip-dnssec-keydir=/usr/local/etc/pdns/keys/
edns-subnet-processing=true
logging-facility=6
log-dns-details=no
log-dns-queries=no
loglevel=5
query-logging=no
dnsupdate=yes
local-address=/PUBLICIP/, /PUBV6/
log-dns-details=yes
log-dns-queries=yes
only-notify=
outgoing-axfr-expand-alias=yes
resolver=[::1]:53
security-poll-suffix=
version-string=PowerGEODNS-13
xfr-max-received-mbytes=1
