# $OpenBSD: dhclient.conf,v 1.2 2017/10/16 23:43:41 krw Exp $
#
# DHCP Client Configuration
#
# See dhclient.conf(5) for possible contents of this file.

# rebound for unbound
ignore domain-name;
ignore domain-name-servers;
# A ServerID is required by RFC2131
require dhcp-server-identifier;

